<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Dot To Dot Game</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  <style>
    body {
      margin: 10px;
      background-color: #d0d0d0;
    }
    #myCanvas {
      background-color: #ffffff;
      border: 1px solid #909090;
    }
    #image {
      display: none;
    }
  </style>
</head>
<body>
<canvas id="myCanvas" width="600" height="400"></canvas>
<img id="image" src="images/dottodot_airplane.png" alt="dot to dot initial image">
<script src="js/main.js"></script>
</body>
</html>
